{
  "name": "@manuscripts/frontend",
  "version": "1.0.29",
  "private": true,
  "repository": "gitlab:mpapp-public/manuscripts-frontend",
  "license": "CPAL-1.0",
  "main": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "TS_NODE_FILES=true NODE_OPTIONS=--max_old_space_size=4096 webpack-dev-server --open --config webpack.dev.ts",
    "build": "TS_NODE_FILES=true NODE_OPTIONS=--max_old_space_size=4096 webpack --config webpack.prod.ts",
    "test": "TZ=UTC jest --runInBand --detectOpenHandles --forceExit",
    "test:integration": "TZ=UTC jest --config=jest.integration.config.js --runInBand --detectOpenHandles --forceExit",
    "test:unit": "TZ=UTC jest --runInBand --detectOpenHandles --forceExit  --testPathIgnorePatterns=Storyshots",
    "test:storyshots": "TZ=UTC jest --runInBand --detectOpenHandles --forceExit  --testPathPattern=Storyshots",
    "test:watch": "jest --runInBand --testPathIgnorePatterns=Storyshots.test.ts --watch",
    "lint": "eslint src stories types --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src stories types --fix --ext .ts,.tsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write \"{src,stories,tests}/**/*.{js,ts,tsx,css}\"",
    "stats": "ALLOW_MISSING_VARIABLES=1 yarn --silent build --json > stats.json",
    "analyze": "webpack-bundle-analyzer stats.json dist --port 9000",
    "storybook": "NODE_OPTIONS=--max_old_space_size=4096 start-storybook --config-dir stories/config --port 6006",
    "build-storybook": "NODE_OPTIONS=--max_old_space_size=4096 build-storybook --config-dir stories/config",
    "build-modernizr": "modernizr --config modernizr.config.json --dest public/modernizr.js",
    "preversion": "npm-run-all --parallel typecheck lint",
    "version": "ALLOW_MISSING_VARIABLES=1 yarn build"
  },
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@apollo/react-hooks": "^3.0.0",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-proposal-unicode-property-regex": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@formatjs/intl-relativetimeformat": "^4.5.9",
    "@formatjs/intl-utils": "^2.2.0",
    "@manuscripts/assets": "^0.6.1",
    "@manuscripts/comment-editor": "^0.2.3",
    "@manuscripts/csl-locales": "^0.0.4",
    "@manuscripts/data": "^0.1.6",
    "@manuscripts/library": "^0.6.2",
    "@manuscripts/manuscript-editor": "^0.91.14",
    "@manuscripts/manuscript-transform": "^0.48.18",
    "@manuscripts/manuscripts-json-schema": "^1.49.3",
    "@manuscripts/manuscripts-json-schema-utils": "^0.2.1",
    "@manuscripts/pouchdb-adapter-http": "7.0.0-manuscripts3",
    "@manuscripts/pouchdb-adapter-idb": "7.0.0-manuscripts2",
    "@manuscripts/requirements": "^0.4.11",
    "@manuscripts/rxdb": "8.2.0-manuscripts1",
    "@manuscripts/style-guide": "^0.31.2",
    "@manuscripts/sync-client": "^0.9.1",
    "@manuscripts/title-editor": "^0.5.1",
    "@manuscripts/track-changes": "^0.3.3",
    "@reach/tabs": "^0.11.2",
    "@sentry/browser": "^5.25.0",
    "@types/apollo-upload-client": "^8.1.3",
    "@types/codemirror": "^0.0.98",
    "@types/copy-webpack-plugin": "^5.0.2",
    "@types/deep-freeze": "^0.1.2",
    "@types/dompurify": "^2.0.4",
    "@types/extract-text-webpack-plugin": "^3.0.3",
    "@types/file-saver": "^2.0.1",
    "@types/google.analytics": "^0.0.40",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/jszip": "^3.4.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.162",
    "@types/lodash-es": "^4.17.0",
    "@types/mousetrap": "^1.6.4",
    "@types/node": "^12.0.8",
    "@types/path-parse": "^1.0.19",
    "@types/pretty-bytes": "^5.1.0",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.9.55",
    "@types/react-avatar-editor": "^10.3.5",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.9",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-helmet": "^5.0.7",
    "@types/react-modal": "^3.10.6",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-select": "^3.0.22",
    "@types/react-window": "^1.1.0",
    "@types/string-hash": "^1.1.1",
    "@types/styled-components": "^5.1.4",
    "@types/uuid": "^8.3.0",
    "@types/webpack-merge": "^4.1.3",
    "@types/webpack-subresource-integrity": "^1.2.0",
    "@types/webpackbar": "^4.0.0",
    "@types/workbox-webpack-plugin": "^4.1.0",
    "@types/yup": "^0.29.8",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.15",
    "apollo-link-ws": "^1.0.18",
    "apollo-upload-client": "^13.0.0",
    "apollo-utilities": "^1.3.2",
    "autotrack": "^2.4.1",
    "axios": "^0.20.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-intl": "^8.2.7",
    "babel-plugin-styled-components": "^1.11.1",
    "blob-to-buffer": "^1.2.8",
    "broadcast-channel": "2.1.12",
    "bundlesize": "^0.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "clipboard-copy": "^3.0.0",
    "comlink": "^4.3.0",
    "copy-webpack-plugin": "^5.0.2",
    "core-js": "^3.6.5",
    "css-loader": "^4.3.0",
    "csstype": "^3.0.3",
    "date-fns": "^2.16.1",
    "deep-freeze": "^0.0.1",
    "dompurify": "^2.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^6.1.1",
    "file-saver": "^2.0.2",
    "formik": "^2.2.0",
    "fuzzysort": "^1.1.4",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.11.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "^4.5.0",
    "http-status-codes": "^2.1.4",
    "intl-pluralrules": "^1.2.2",
    "jszip": "^3.5.0",
    "jwt-decode": "^3.0.0",
    "lodash-es": "^4.17.7",
    "mime": "^2.4.6",
    "mousetrap": "^1.6.5",
    "path-parse": "^1.0.6",
    "phoenix": "^1.4.9",
    "popper.js": "^1.16.1",
    "pouchdb-generate-replication-id": "^7.0.0",
    "pouchdb-replication": "^7.0.0",
    "pretty-bytes": "^5.4.1",
    "prop-types": "^15.7.2",
    "qs": "^6.5.1",
    "raw-loader": "^4.0.2",
    "react": "^16.14.0",
    "react-avatar-editor": "11.0.9",
    "react-beautiful-dnd": "^13.0.0",
    "react-color": "^2.18.1",
    "react-datepicker": "^3.2.2",
    "react-datetime-picker": "^3.0.4",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.14.0",
    "react-dropzone": "^10.1.5",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.0",
    "react-intl": "^3.12.0",
    "react-is": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-popper": "^1.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "react-sizeme": "^2.5.2",
    "react-spring": "^8.0.25",
    "react-tooltip": "^4.2.10",
    "react-useinterval": "^1.0.2",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.3.1",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.5.4",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.0",
    "subscriptions-transport-ws": "^0.9.18",
    "ts-node": "^9.0.0",
    "typeface-lato": "^1.1.13",
    "typeface-pt-sans": "^1.1.13",
    "typeface-pt-serif": "^1.1.13",
    "typescript": "^4.0.3",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "uuid": "^8.3.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^5.7.3",
    "webpack-subresource-integrity": "^1.4.1",
    "webpackbar": "^4.0.0",
    "workbox-webpack-plugin": "^4.3.1",
    "workbox-window": "^4.3.1",
    "worker-plugin": "^3.1.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@manuscripts/eslint-config": "^0.4.2",
    "@manuscripts/examples": "^0.0.8",
    "@storybook/addon-actions": "^6.2.7",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/addon-storyshots": "^6.2.7",
    "@storybook/addons": "^6.2.7",
    "@storybook/core": "^6.2.7",
    "@storybook/react": "^6.2.7",
    "@types/blob-to-buffer": "^1.2.0",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.14",
    "@types/memdown": "^3.0.0",
    "@types/phoenix": "^1.4.3",
    "@types/pouchdb-adapter-memory": "^6.1.2",
    "@types/prop-types": "^15.7.3",
    "@types/prosemirror-commands": "^1.0.4",
    "@types/react-router": "^5.1.13",
    "@types/react-test-renderer": "^16.9.3",
    "@types/storybook__react": "^5.2.1",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-jest": "^26.5.2",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chokidar": "^3.4.2",
    "citeproc": "^2.4.39",
    "csl-json": "^0.1.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-mdx": "^1.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "form-data": "^3.0.0",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "jest-enzyme": "^7.1.2",
    "jest-junit": "^12.0.0",
    "jest-styled-components": "^7.0.3",
    "jsdom-worker": "^0.2.1",
    "memdown": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "pouchdb-adapter-memory": "^7.2.2",
    "prettier": "^2.1.2",
    "progress": "^2.0.3",
    "react-dnd-test-backend": "^11.1.3",
    "react-test-renderer": "^16.14.0",
    "regenerator-runtime": "^0.13.7",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-dev-server": "^3.11.0",
    "whatwg-fetch": "^3.4.1"
  },
  "resolutions": {
    "chokidar": "^3.3.1",
    "graphql": "14.7.0",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.5.4",
    "styled-components": "^5.0.1",
    "prosemirror-state": "^1.3.4"
  }
}
